<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/screen_station">

    <fragment
        android:id="@+id/screen_station"
        android:name="tech.pixelw.flick.feature.station.StationFragment"
        android:label="@string/bandoristation" />

    <fragment
        android:id="@+id/screen_music_list"
        android:name="tech.pixelw.flick.feature.music.MusicListFragment"
        android:label="@string/title_activity_music_list" />

    <fragment
        android:id="@+id/screen_music_player"
        android:name="tech.pixelw.flick.feature.music.MusicPlayFragment"
        android:label="@string/music_player" />

</navigation>