<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="tech.pixelw.flick.feature.music.MusicPlayViewModel" />

        <import type="tech.pixelw.flick.common.resources.ResourceMapper" />

        <import type="android.text.format.DateUtils" />

        <import type="tech.pixelw.flick.core.media.PlayerState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.music.MusicPlayActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_album_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_album_art_player"
                coilSrc="@{vm.musicModel.songArtUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars[5]" />
        </com.google.android.material.card.MaterialCardView>


        <tech.pixelw.flick.core.ui.AlwaysMarqueeTextView
            android:id="@+id/tv_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@{vm.musicModel.musicTitle}"
            android:textAppearance="?textAppearanceHeadlineLarge"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_music_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_album_art"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song I am.\nR" />

        <TextView
            android:id="@+id/tv_music_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:text="@{vm.musicModel.bandName}"
            android:textAppearance="?textAppearanceDisplayMedium"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_music_credit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_title"
            tools:text="Roselia" />

        <TextView
            android:id="@+id/tv_music_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:text="@{vm.musicModel.descDisplay}"
            android:textAppearance="?textAppearanceLabelSmall"
            app:layout_constraintBottom_toTopOf="@+id/ll_music_controllers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_subtitle"
            tools:text="Composer: Ryutaro Fujinaga (Elements Garden)" />

        <LinearLayout
            android:id="@+id/ll_music_controllers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/slider_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_credit">

            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/BorderlessImageButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{vm::prevOnClick}"
                android:src="@drawable/ic_player_round_skip_previous_24" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:clipChildren="false">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/play_pause"
                    style="@style/BorderlessImageButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="@{vm::playPauseOnClick}"
                    android:src="@{vm.uiState == PlayerState.PLAYING ? @drawable/ic_player_pause_circle_filled_24: @drawable/ic_player_round_play_circle_filled_24}" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpi_loading"
                    pgShowWhen="@{vm.uiState == PlayerState.BUFFERING}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?colorSurface"
                    android:clickable="true"
                    android:focusable="true"
                    android:indeterminate="true"
                    app:hideAnimationBehavior="escape"
                    app:showAnimationBehavior="outward" />
            </FrameLayout>


            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/BorderlessImageButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{vm::nextOnClick}"
                android:src="@drawable/ic_player_round_skip_next_24" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_play_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-4dp"
            android:text="@{DateUtils.formatElapsedTime(vm.playPosition.position / 1000)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@id/slider_player"
            app:layout_constraintTop_toBottomOf="@id/slider_player"
            tools:text="01:44" />

        <TextView
            android:id="@+id/tv_play_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="16dp"
            android:text="@{DateUtils.formatElapsedTime(vm.playPosition.duration / 1000)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@id/slider_player"
            app:layout_constraintTop_toBottomOf="@id/slider_player"
            tools:text="01:44" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_player"
            sliderCustomListener="@{v-> vm.onSliderChanged(v)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:value="@{vm.playPosition.seekbarPos}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_play_position"
            app:layout_constraintTop_toBottomOf="@+id/ll_music_controllers"
            tools:layout_editor_absoluteX="16dp"
            tools:value="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>